xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/06/Comprator 3 bits/Comprator/MyCom3.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/06/Comprator 3 bits/Comprator/MyCom3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "MyCom3.ngc" MyCom3.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MyCom3_map.ncd MyCom3.ngd MyCom3.pcf 
par -w -intstyle ise -ol high -mt off MyCom3_map.ncd MyCom3.ncd MyCom3.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml MyCom3.twx MyCom3.ncd -o MyCom3.twr MyCom3.pcf 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/06/Comprator 3 bits/Comprator/MyCom3.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/06/Comprator 3 bits/Comprator/MyCom3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "MyCom3.ngc" MyCom3.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MyCom3_map.ncd MyCom3.ngd MyCom3.pcf 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/06/Comprator 3 bits/Comprator/MyCom3.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/06/Comprator 3 bits/Comprator/MyCom3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "MyCom3.ngc" MyCom3.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MyCom3_map.ncd MyCom3.ngd MyCom3.pcf 
par -w -intstyle ise -ol high -mt off MyCom3_map.ncd MyCom3.ncd MyCom3.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml MyCom3.twx MyCom3.ncd -o MyCom3.twr MyCom3.pcf 
