<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1654" delta="new" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\08\9831099-08\kkkk\hhhhh.v" Line 38: Instantiating &lt;<arg fmt="%s" index="1">ALU1</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">ALU</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\08\9831099-08\kkkk\hhhhh.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">hhhhh</arg>&gt; remains a black box.
</msg>

</messages>

