xst -intstyle ise -ifn "D:/manteqi/07/add_sub.xst" -ofn "D:/manteqi/07/add_sub.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/add_sub.xst" -ofn "D:/manteqi/07/add_sub.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/add_sub.xst" -ofn "D:/manteqi/07/add_sub.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/add_sub.xst" -ofn "D:/manteqi/07/add_sub.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/add_sub.xst" -ofn "D:/manteqi/07/add_sub.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/add_sub.xst" -ofn "D:/manteqi/07/add_sub.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/add_sub.xst" -ofn "D:/manteqi/07/add_sub.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/add_sub.xst" -ofn "D:/manteqi/07/add_sub.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/add_sub.xst" -ofn "D:/manteqi/07/add_sub.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/add_sub.xst" -ofn "D:/manteqi/07/add_sub.syr" 
xst -intstyle ise -ifn "C:/Users/estinaf/Desktop/07/Add_Sub.xst" -ofn "C:/Users/estinaf/Desktop/07/Add_Sub.syr" 
