xst -intstyle ise -ifn "D:/manteqi/07/adder_subtractor_fourbit_delay.xst" -ofn "D:/manteqi/07/adder_subtractor_fourbit_delay.syr" 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/07/adder_subtractor_fourbit_delay.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/07/adder_subtractor_fourbit_delay.syr" 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/07/adder_subtractor_fourbit_delay.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/07/adder_subtractor_fourbit_delay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "adder_subtractor_fourbit_delay.ngc" adder_subtractor_fourbit_delay.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adder_subtractor_fourbit_delay_map.ncd adder_subtractor_fourbit_delay.ngd adder_subtractor_fourbit_delay.pcf 
par -w -intstyle ise -ol high -mt off adder_subtractor_fourbit_delay_map.ncd adder_subtractor_fourbit_delay.ncd adder_subtractor_fourbit_delay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_subtractor_fourbit_delay.twx adder_subtractor_fourbit_delay.ncd -o adder_subtractor_fourbit_delay.twr adder_subtractor_fourbit_delay.pcf 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/07/adder_subtractor_fourbit_delay.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/07/adder_subtractor_fourbit_delay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "adder_subtractor_fourbit_delay.ngc" adder_subtractor_fourbit_delay.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adder_subtractor_fourbit_delay_map.ncd adder_subtractor_fourbit_delay.ngd adder_subtractor_fourbit_delay.pcf 
par -w -intstyle ise -ol high -mt off adder_subtractor_fourbit_delay_map.ncd adder_subtractor_fourbit_delay.ncd adder_subtractor_fourbit_delay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_subtractor_fourbit_delay.twx adder_subtractor_fourbit_delay.ncd -o adder_subtractor_fourbit_delay.twr adder_subtractor_fourbit_delay.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "adder_subtractor_fourbit_delay.ngc" adder_subtractor_fourbit_delay.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adder_subtractor_fourbit_delay_map.ncd adder_subtractor_fourbit_delay.ngd adder_subtractor_fourbit_delay.pcf 
par -w -intstyle ise -ol high -mt off adder_subtractor_fourbit_delay_map.ncd adder_subtractor_fourbit_delay.ncd adder_subtractor_fourbit_delay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_subtractor_fourbit_delay.twx adder_subtractor_fourbit_delay.ncd -o adder_subtractor_fourbit_delay.twr adder_subtractor_fourbit_delay.pcf 
