xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "D:/manteqi/07/full_adder.xst" -ofn "D:/manteqi/07/full_adder.syr" 
xst -intstyle ise -ifn "C:/Users/estinaf/Desktop/07/full_adder.xst" -ofn "C:/Users/estinaf/Desktop/07/full_adder.syr" 
xst -intstyle ise -ifn "C:/Users/estinaf/Desktop/07/full_adder.xst" -ofn "C:/Users/estinaf/Desktop/07/full_adder.syr" 
xst -intstyle ise -ifn "C:/Users/estinaf/Desktop/07/full_adder.xst" -ofn "C:/Users/estinaf/Desktop/07/full_adder.syr" 
