xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/07/ripple_carry_adder_subtractor.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/07/ripple_carry_adder_subtractor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "ripple_carry_adder_subtractor.ngc" ripple_carry_adder_subtractor.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ripple_carry_adder_subtractor_map.ncd ripple_carry_adder_subtractor.ngd ripple_carry_adder_subtractor.pcf 
par -w -intstyle ise -ol high -mt off ripple_carry_adder_subtractor_map.ncd ripple_carry_adder_subtractor.ncd ripple_carry_adder_subtractor.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml ripple_carry_adder_subtractor.twx ripple_carry_adder_subtractor.ncd -o ripple_carry_adder_subtractor.twr ripple_carry_adder_subtractor.pcf 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/07/ripple_carry_adder_subtractor.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/07/ripple_carry_adder_subtractor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "ripple_carry_adder_subtractor.ngc" ripple_carry_adder_subtractor.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ripple_carry_adder_subtractor_map.ncd ripple_carry_adder_subtractor.ngd ripple_carry_adder_subtractor.pcf 
par -w -intstyle ise -ol high -mt off ripple_carry_adder_subtractor_map.ncd ripple_carry_adder_subtractor.ncd ripple_carry_adder_subtractor.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml ripple_carry_adder_subtractor.twx ripple_carry_adder_subtractor.ncd -o ripple_carry_adder_subtractor.twr ripple_carry_adder_subtractor.pcf 
